-- Initial banshee.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                banshee

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jan Špaček

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          patek.mail@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

flag interactive
  description:       Enable ncurses-based interactive mode
  default:           True

executable banshee
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       
    Banshee.Castle
    Banshee.CastleParser
    Banshee.Main
    Banshee.Navigate

  if flag(interactive)
    build-depends:     ncurses ==0.2.*
    other-modules:     Banshee.Interactive
    cpp-options:       -DENABLE_INTERACTIVE
  else
    cpp-options:       -UENABLE_INTERACTIVE
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base ==4.5.*,
    parsec ==3.1.*,
    array ==0.4.*,
    transformers ==0.3.*
  
  ghc-options: 
    -Wall 
    -fno-warn-missing-signatures
    -fno-warn-incomplete-patterns
